{
    "config" : {
        "max_depth": 10,
        "max_clause": 4,
        "max_pred": 1,
        "debug": false
    },
    "body_predicates" : [
        {"symbol" : "zero", "arity": 1},
        {"symbol" : "prev", "arity": 2}
    ],
    "examples" : {
        "pos" : ["even(4)", "not(even(3))"],
        "neg" : []
    },
    "files" : ["examples/ancestor/ancestor.pl"]
}
