{
    "config": {
        "max_depth": 20,
        "max_clause": 200,
        "max_pred": 0,
        "debug": false
    },
    "body_predicates": [
        "move_right/2",
        "move_left/2",
        "move_up/2",
        "move_down/2",
        "double_move/3",
        "triple_move/3",
        "quadruple_move/3",
        "move_right_twice/2",
        "move_left_twice/2",
        "move_up_twice/2",
        "move_down_twice/2",
        "move_right_then_up/2",
        "move_right_then_down/2",
        "move_left_then_up/2",
        "move_left_then_down/2",
        "move_up_then_right/2",
        "move_up_then_left/2",
        "move_down_then_right/2",
        "move_down_then_left/2"
    ],
    "examples": {
        "pos": [
            "move([0/0,0/0,4 - 4],[0/0,0/0,4 - 4])",
            "move([0/0,0/1,4 - 4],[0/1,0/1,4 - 4])",
            "move([0/0,0/2,4 - 4],[0/2,0/2,4 - 4])",
            "move([0/0,0/3,4 - 4],[0/3,0/3,4 - 4])",
            "move([0/0,0/4,4 - 4],[0/4,0/4,4 - 4])",
            "move([0/0,1/0,4 - 4],[1/0,1/0,4 - 4])",
            "move([0/0,1/1,4 - 4],[1/1,1/1,4 - 4])",
            "move([0/0,1/2,4 - 4],[1/2,1/2,4 - 4])",
            "move([0/0,1/3,4 - 4],[1/3,1/3,4 - 4])",
            "move([0/0,1/4,4 - 4],[1/4,1/4,4 - 4])",
            "move([0/0,2/0,4 - 4],[2/0,2/0,4 - 4])",
            "move([0/0,2/1,4 - 4],[2/1,2/1,4 - 4])",
            "move([0/0,2/2,4 - 4],[2/2,2/2,4 - 4])",
            "move([0/0,2/3,4 - 4],[2/3,2/3,4 - 4])",
            "move([0/0,2/4,4 - 4],[2/4,2/4,4 - 4])",
            "move([0/0,3/0,4 - 4],[3/0,3/0,4 - 4])",
            "move([0/0,3/1,4 - 4],[3/1,3/1,4 - 4])",
            "move([0/0,3/2,4 - 4],[3/2,3/2,4 - 4])",
            "move([0/0,3/3,4 - 4],[3/3,3/3,4 - 4])",
            "move([0/0,3/4,4 - 4],[3/4,3/4,4 - 4])",
            "move([0/0,4/0,4 - 4],[4/0,4/0,4 - 4])",
            "move([0/0,4/1,4 - 4],[4/1,4/1,4 - 4])",
            "move([0/0,4/2,4 - 4],[4/2,4/2,4 - 4])",
            "move([0/0,4/3,4 - 4],[4/3,4/3,4 - 4])",
            "move([0/0,4/4,4 - 4],[4/4,4/4,4 - 4])"
        ],
        "neg": []
    },
    "top_prog": false,
    "files": [
        "examples/robots/robots.pl"
    ]
}